{
  "name": "Contacts Book",
  "short_name": "Contacts",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4fb9ff",
  "description": "A really simple contacts book app",
  // "icons": [
  //   {
  //     "src": "images/touch/homescreen48.png",
  //     "sizes": "48x48",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "images/touch/homescreen72.png",
  //     "sizes": "72x72",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "images/touch/homescreen96.png",
  //     "sizes": "96x96",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "images/touch/homescreen144.png",
  //     "sizes": "144x144",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "images/touch/homescreen168.png",
  //     "sizes": "168x168",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "images/touch/homescreen192.png",
  //     "sizes": "192x192",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "/images/icons-512.png",
  //     "sizes": "512x512",
  //     "type": "image/png"
  //   }
  // ],
  "scope": "/",
  "theme_color": "#4fb9ff"
}
